name=NT7534
version=1.0.1
author=Guy Weiler, Bob Fisch
maintainer=weigu.lu (www.weigu.lu)
sentence=
paragraph=
category=Display
url=http://www.weigu.lu/microcontroller/ardlib_NT7534/index.html
architectures=*
